APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:crBFMJOg7wxGoTLYkRDdyv9LBG6/GsVmXlg2hNn2mqM=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=123456
